cc_library_shared {
    srcs: ["camera.cpp"],
    shared_libs: [
        "libbinder",
        "libgui",
        "libui",
        "libutils",
    ],
    name: "libcamera_shim",
    compile_multilib: "32",
    vendor: true,
    target: {
        android_arm: {
            srcs: ["arch-arm/memset32.S"],
            sanitize: {
                misc_undefined: ["integer"],
            },
        },
        android_arm64: {
            srcs: ["arch-arm64/android_memset.S"],
            sanitize: {
                misc_undefined: ["integer"],
            },
        }
    }
}
